# Minecraft-bedrock-arabic-fix-for-geyser-servers

./: pom.xml
src/main/java/com/arabicfix/: ArabicChatFixPlugin.java
src/main/java/me/eyad/bedrockarabic/: BedrockArabicFix.java
src/main/resources/: plugin.yml
